@import "~antd/lib/style/themes/default.less";

.main {
  position: relative;
  .content {
    display: flex;
    justify-content: space-between;
    padding: 0 120px;
    height: 64px;
    min-height: 300px;
    font-size: 16px;
    color: rgba(0,0,0,0.85);
    .item {
      margin: 7px 0;
      padding: 0 28px;
      height: 50px;
      line-height: 50px;
      cursor: pointer;
    }
    .item:hover {
      color: #1890FF;
    }
    .active {
      color: #1890FF;
      border-bottom: 2px solid #1890FF;
    }
  }
  .layer {
    position: absolute;
    z-index: 1050;
    left: 0;
    top: 144px;
    width: 100%;
    // height: 172px;
    background-color: #f0f2f5;
    box-shadow: 0 2px 4px 0 #D9D9D9;
    border-radius: 2px;
    :global {
      .ant-tabs-nav .ant-tabs-tab {
        color: #666;
      }
    }
    .card {
      display: flex;
      align-items: center;
      align-self: center;
      flex-wrap: wrap;
      margin-bottom: 7px;
      padding: 0 150px;
      .text {
        cursor: pointer;
        .item {
          display: flex;
          align-items: center;
          width: 140px;
          height: 28px;
          margin: 0 16px 16px 0;
          background-color: #1890FF;
          color: #fff;
          border-radius: 2px;
          text-align: start;
          padding-left: 10px;
          font-size: 12px;
          line-height: 28px;
          .hiddens {
            display: none;
          }
          .icon {
            width: 14px;
            height: 14px;
            font-size: 20px;
            margin-right: 5px;
            vertical-align: middle;
            fill: #fff;
            overflow: hidden;
            cursor: pointer;
          }
          .iconColor {
            width: 14px;
            height: 14px;
            font-size: 20px;
            margin-right: 5px;
            vertical-align: middle;
            fill: #fff;
            overflow: hidden;
            cursor: pointer;
          }
          a {
            text-decoration:none;
            outline: none;
            color:#fff;
          }
          &.active {
            background-color: #FF355B;
          }
          .tag {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }
        .item:hover {
          background-color: #FF355B;
        }
      }
    }
  }
  .hidden {
    display: none;
  }
}